<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Elangeni Yabba</title>
  <!-- In this section I'm going to deal with styling the document-->
  <style>
    body {
      margin: 0;
      background-color: #f8f8f8;
    }

    section.first-section{
      background-color: #caf2d7;
    }

    hr {
      border-style: none;
      border-top-style: dotted;
      border-color: grey;
      border-width: 5px;
      width: 5%;
    }

    /*This makes all of the images circulal. I may change this when it is time to
add screenshots of projects  */
    img {
      border-radius: 50%;
    }

    /* Aligns the text with the middle of picture in the header*/
    img.head {
      vertical-align: middle;
    }

    /* Format the font for the first div*/
    div.top {
      font-size: x-large;
      font-family: "Helvetica Neue", Times, serif;
      word-spacing: 30px;
      padding:10px;
    }

    /* Format how links appear*/
    a:link , a:visited {
      color: black;
      text-decoration: none;
    }
  </style>
</head>

<!-- If you want bold use the <strong> </strong>-->

<body>
  <section class = "first-section">
    <header class="page-header">
      <div class="top"><img class="head" src="myAvatar.png" alt="Software Engineer Portfolio Profile Image" width="75" height="75" />
        <span style="float:right;"> <a href="index.html">About</a>
          <a href="projects.html">Projects</a>
          <a href="blog.html">Blog</a>
          <a href="contact.html">Contact</a>
        </span> </div>

    </header>
  </section>


  <h1> Elangeni Yabba</h1>
  <p>
    <i>Student</i> at
    <a href="https://www.pace.edu/academics/graduate-students/degrees/software-development-and-engineering-ms" <strong>Pace University<br></strong></a>
    Software Development and Engineering <br>
    Class of 2020 <br>
  </p>
  <p>I am a second year master's student with a passion for deveping mobile
    applications. I have experience developing both iOS and Android
    apps. I am currently looking for an internship opportunity. </p>

  <hr>
  <h3>Education</h3>
  <p>
    <ul>
      <li><a href="https://www.pace.edu/academics/graduate-students/degrees/software-development-and-engineering-ms" <strong>Pace University<br></strong></a>
        Master of Science in Software Development and Engineering <br>
        Expected Graduation: August 2020 <br>
        GPA: 3.87
      </li>
      <li><a href="https://www.uvi.edu/academics/science-math/departments/dept-math-sciences/mathematics/default.aspx" <strong>University of the Virgin Islands<br></strong></a>
        Bachelor of Science in Mathematics <br>
        Graduation: May 2017 <br>
        GPA: 3.74 <br></li>
    </ul>

    <hr>

    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Work Experience</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>May 2019 to Present</td>
          <td>Unarmed Security Guard at Garrison Protective Services</td>
        </tr>
        <tr>
          <td>August 2018 to April 2019</td>
          <td>Administrative Assistant at Uptown Healthcare Management</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>

    </table>
    <br>

    <a href="technical skills.html">Technical Skills</a>
    <br>
    <a href="contact.html">Contact Me</a>
  </p>


</body>

</html>
